# Note: This file serves as an example only.
# Ensure the values contained within match what's required for your environment.

default-lease-time 86400;
max-lease-time 86400;
option subnet-mask 255.255.252.0;
option broadcast-address 10.10.99.255;
option domain-name "local.lan";
authoritative;
subnet 10.10.96.0 netmask 255.255.252.0 {
	range 10.10.99.100 10.10.99.254;
	option routers 10.10.96.1;
	option domain-name-servers 10.10.96.1;
}
