# Note: This file serves as an example only.
# Ensure the values contained within match what's required for your environment.

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
