# Note: This file serves as an example only.
# Ensure the values contained within match what's required for your environment.

[global]                                                                                            
server string = File Server
workgroup = HOME-NET
security = user
map to guest = Bad User
name resolve order = bcast hosts wins
include = /etc/samba/smbshared.conf
