# Note: This file serves as an example only.
# Ensure the values contained within match what's required for your environment.

[Music]
## My music collection
        path = /share/music
        public = yes
        writable = no

[Public]
## Public files
        path = /share/public      
        create mask = 0664
        force create mode = 0664
        directory mask = 0777
        force directory mode = 0777
        public = yes
        writable = yes
